{
  "name": "music-website",
  "version": "1.0.0",
  "description": "Music website with HubSpot CRM integration",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}